NODE_ENV=production
PORT=3000
DB_HOST=192.168.0.40
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Leo639189@
DB_NAME=eori
JWT_SECRET=eori_jwt_secret_key_2024_03_19_secure_token_string
ADMIN_EMAIL=gm@leotech.site
ADMIN_INITIAL_PASSWORD=Admin_2024@eori