NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://neondb_owner:2DU3hpJneqsk@ep-jolly-truth-a1b97760.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=your_jwt_secret_key_2024
ADMIN_EMAIL=admin@example.com
ADMIN_INITIAL_PASSWORD=admin123
CORS_ORIGIN=http://localhost:5173